<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>HOME PAGE</title>
<style type="text/css">
.auto-style1 {
	text-align: center;
}
.auto-style2 {
	text-align: center;
	font-size: xx-large;
	font-family: "Bookman Old Style";
}
.auto-style3 {
	border: 4px solid #00FF00;
	background-color: #808080;
}
.auto-style4 {
	text-align: center;
	font-size: small;
	font-family: "Bookman Old Style";
}
.auto-style5 {
	color: #800000;
}
.auto-style6 {
	font-family: "Bookman Old Style";
	background-color: #FFFFFF;
	font-size: x-large;
}
.auto-style7 {
	text-align: center;
	font-family: "Bookman Old Style";
	font-size: medium;
}
.auto-style8 {
	font-size: x-large;
	font-family: "Bookman Old Style";
}
</style>
<script type="text/javascript">
function updateDateTime() {
    var now = new Date();
    var dateTimeString = "<strong>" + now.toLocaleString() + "</strong>";
    document.getElementById("dateTime").innerHTML = dateTimeString;
}

// Update the date and time every second
setInterval(updateDateTime, 1000);
</script>
</head>

<body style="background-color: #00FFFF" onload="updateDateTime()">

<p class="auto-style1">&nbsp;</p>
<p class="auto-style2"><strong>RWAMUCUCU SEED SECONDARY SCHOOL</strong></p>
<table align="center" cellpadding="3" cellspacing="3" class="auto-style3" style="width: 50%">
	<tr>
		<td class="auto-style4"><strong><a href="HOME.html">HOME PAGE</a></strong></td>
		<td class="auto-style4"><strong><a href="academics.html">ACADEMICS</a></strong></td>
		<td class="auto-style4"><strong><a href="project.html">PROJECTS</a></strong></td>
		<td class="auto-style4"><strong><a href="sports.html">SPORTS</a></strong></td>
		<td class="auto-style4"><strong><a href="online_form.html">ONLINE&nbsp; 
		FORM</a></strong></td>
	</tr>
</table>
<hr class="auto-style5" noshade="noshade" style="height: 10px" />
<strong>
<marquee class="auto-style6">Welcome to Rwamucucu seed secondary school </marquee></strong>

<p class="auto-style8"><em>Our school is dedicated to enhancing the educational 
experience through meaningful, project-based learning. We believe that engaging 
students in hands-on projects fosters creativity, critical thinking, and 
problem-solving skills. Our projects are designed to integrate academic 
knowledge with real-world applications, encouraging collaboration, innovation, 
and independent inquiry. By participating in a diverse range of projects, 
students develop practical skills, a deeper understanding of the subject matter, 
and a strong sense of responsibility towards their community and the world 
around them."</em></p>

<p id="dateTime" class="auto-style7"></p>
<p class="auto-style7">
<img alt="image7" height="250" src="IMG_5912.JPG" width="187" /><img alt="image 4" height="250" src="Capture%20hens.PNG" width="426" /><img alt="image 6" height="250" src="IMG_5868.JPG" width="333" /></p>

</body>

</html>
